<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:context="com.myapps.vladimirp.musicplayer.ListActivity">

     <fragment
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/universal_fragment"
         android:name="com.myapps.vladimirp.musicplayer.ListFragment"/>
</LinearLayout>
